FAG Precentral_L 2001 1
FAD Precentral_R 2002 2
F1G Frontal_Sup_L 2101 3
F1D Frontal_Sup_R 2102 4
F1OG Frontal_Sup_Orb_L 2111 5
F1OD Frontal_Sup_Orb_R 2112 6
F2G Frontal_Mid_L 2201 7
F2D Frontal_Mid_R 2202 8
F2OG Frontal_Mid_Orb_L 2211 9
F2OD Frontal_Mid_Orb_R 2212 10
F3OPG Frontal_Inf_Oper_L 2301 11
F3OPD Frontal_Inf_Oper_R 2302 12
F3TG Frontal_Inf_Tri_L 2311 13
F3TD Frontal_Inf_Tri_R 2312 14
F3OG Frontal_Inf_Orb_L 2321 15
F3OD Frontal_Inf_Orb_R 2322 16
ORG Rolandic_Oper_L 2331 17
ORD Rolandic_Oper_R 2332 18
SMAG Supp_Motor_Area_L 2401 19
SMAD Supp_Motor_Area_R 2402 20
COBG Olfactory_L 2501 21
COBD Olfactory_R 2502 22
FMG Frontal_Sup_Medial_L 2601 23
FMD Frontal_Sup_Medial_R 2602 24
FMOG Frontal_Mid_Orb_L 2611 25
FMOD Frontal_Mid_Orb_R 2612 26
GRG Rectus_L 2701 27
GRD Rectus_R 2702 28
ING Insula_L 3001 29
IND Insula_R 3002 30
CIAG Cingulum_Ant_L 4001 31
CIAD Cingulum_Ant_R 4002 32
CINMG Cingulum_Mid_L 4011 33
CINMD Cingulum_Mid_R 4012 34
CIPG Cingulum_Post_L 4021 35
CIPD Cingulum_Post_R 4022 36
HIPPOG Hippocampus_L 4101 37
HIPPOD Hippocampus_R 4102 38
PARA_HIPPOG ParaHippocampal_L 4111 39
PARA_HIPPOD ParaHippocampal_R 4112 40
AMYGDG Amygdala_L 4201 41
AMYGDD Amygdala_R 4202 42
V1G Calcarine_L 5001 43
V1D Calcarine_R 5002 44
QG Cuneus_L 5011 45
QD Cuneus_R 5012 46
LINGG Lingual_L 5021 47
LINGD Lingual_R 5022 48
O1G Occipital_Sup_L 5101 49
O1D Occipital_Sup_R 5102 50
O2G Occipital_Mid_L 5201 51
O2D Occipital_Mid_R 5202 52
O3G Occipital_Inf_L 5301 53
O3D Occipital_Inf_R 5302 54
FUSIG Fusiform_L 5401 55
FUSID Fusiform_R 5402 56
PAG Postcentral_L 6001 57
PAD Postcentral_R 6002 58
P1G Parietal_Sup_L 6101 59
P1D Parietal_Sup_R 6102 60
P2G Parietal_Inf_L 6201 61
P2D Parietal_Inf_R 6202 62
GSMG SupraMarginal_L 6211 63
GSMD SupraMarginal_R 6212 64
GAG Angular_L 6221 65
GAD Angular_R 6222 66
PQG Precuneus_L 6301 67
PQD Precuneus_R 6302 68
LPCG Paracentral_Lobule_L 6401 69
LPCD Paracentral_Lobule_R 6402 70
NCG Caudate_L 7001 71
NCD Caudate_R 7002 72
NLG Putamen_L 7011 73
NLD Putamen_R 7012 74
PALLG Pallidum_L 7021 75
PALLD Pallidum_R 7022 76
THAG Thalamus_L 7101 77
THAD Thalamus_R 7102 78
HESCHLG Heschl_L 8101 79
HESCHLD Heschl_R 8102 80
T1G Temporal_Sup_L 8111 81
T1D Temporal_Sup_R 8112 82
T1AG Temporal_Pole_Sup_L 8121 83
T1AD Temporal_Pole_Sup_R 8122 84
T2G Temporal_Mid_L 8201 85
T2D Temporal_Mid_R 8202 86
T2AG Temporal_Pole_Mid_L 8211 87
T2AD Temporal_Pole_Mid_R 8212 88
T3G Temporal_Inf_L 8301 89
T3D Temporal_Inf_R 8302 90
CERCRU1G Cerebelum_Crus1_L 9001 91
CERCRU1D Cerebelum_Crus1_R 9002 92
CERCRU2G Cerebelum_Crus2_L 9011 93
CERCRU2D Cerebelum_Crus2_R 9012 94
CER3G Cerebelum_3_L 9021 95
CER3D Cerebelum_3_R 9022 96
CER4_5G Cerebelum_4_5_L 9031 97
CER4_5D Cerebelum_4_5_R 9032 98
CER6G Cerebelum_6_L 9041 99
CER6D Cerebelum_6_R 9042 100
CER7BG Cerebelum_7b_L 9051 101
CER7BD Cerebelum_7b_R 9052 102
CER8G Cerebelum_8_L 9061 103
CER8D Cerebelum_8_R 9062 104
CER9G Cerebelum_9_L 9071 105
CER9D Cerebelum_9_R 9072 106
CER10G Cerebelum_10_L 9081 107
CER10D Cerebelum_10_R 9082 108
VER1_2 Vermis_1_2 9100 109
VER3 Vermis_3 9110 110
VER4_5 Vermis_4_5 9120 111
VER6 Vermis_6 9130 112
VER7 Vermis_7 9140 113
VER8 Vermis_8 9150 114
VER9 Vermis_9 9160 115
VER10 Vermis_10 9170 116

